# habit_tracker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/habittracker/adapter/: CalendarRecyclerAdapter.kt  RecyclerCalendarBaseAdapter.kt
app/src/main/java/com/example/habittracker/database/: HabitDataBase.kt  HabitDatabaseDao.kt  HabitRepository.kt  Habits.kt
app/src/main/java/com/example/habittracker/model/: RecyclerCalendarConfiguration.kt  RecyclerCalenderViewItem.kt
app/src/main/java/com/example/habittracker/ui/add/: AddHabitFragment.kt  AddHabitViewModel.kt  AddHabitViewModelFactory.kt
app/src/main/java/com/example/habittracker/ui/display/: DisplayFragment.kt  DisplayRecyclerViewAdapter.kt  DisplayViewModel.kt  DisplayViewModelFactory.kt
app/src/main/java/com/example/habittracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/habittracker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/habittracker/utilities/: CalendarUtils.kt
app/src/main/res/drawable-v24/: layout_round_corner_filled.xml
app/src/main/res/layout/: activity_splash_screen.xml  add_habit_fragment.xml  fragment_blank.xml  fragment_display.xml  fragment_home.xml  habits_list.xml  item_calendar.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
