<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="displayViewModel"
                  type="com.example.habittracker.ui.display.DisplayViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            tools:context=".ui.display.DisplayFragment">


        <Button
                android:text="Clear All"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> displayViewModel.clearAll()}"
                android:id="@+id/claer_button" android:layout_margin="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/display_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</layout>